{
  "name": "proysi_fms",
  "version": "1.0.0",
  "description": "> Sistema de información para la gestión académica, financiera, control de inventarios y seguridad estudiantil de la **Unidad Educativa Fausto Medrano Sandoval \"A\"**",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "db:up": "docker compose up -d db",
    "db:migrate": "docker compose exec -T db psql -U postgres -d proyecto_si1_db -f /docker-entrypoint-initdb.d/02_align_ciclo2.sql && docker compose exec -T db psql -U postgres -d proyecto_si1_db -f /docker-entrypoint-initdb.d/03_asistencia_pagos_inventario.sql && docker compose exec -T db psql -U postgres -d proyecto_si1_db -f /docker-entrypoint-initdb.d/04_demo_data.sql && docker compose exec -T db psql -U postgres -d proyecto_si1_db -f /docker-entrypoint-initdb.d/05_estudiante_estado_inactivo.sql",
    "db:local:start": "pg_ctl -D .pgdata -l .pgdata/server.log -o \"-p 5433 -k /tmp\" start",
    "db:local:stop": "pg_ctl -D .pgdata stop",
    "db:local:migrate": "psql -h localhost -p 5433 -U postgres -d proyecto_si1_db -f src/database/migrations/001_align_ciclo2.sql -f src/database/migrations/002_asistencia_pagos_inventario.sql -f src/database/migrations/003_demo_data.sql -f src/database/migrations/004_estudiante_estado_inactivo.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yimyTM/proySI_FMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yimyTM/proySI_FMS/issues"
  },
  "homepage": "https://github.com/yimyTM/proySI_FMS#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.5.0",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
